<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,700;1,300&family=Carter+One&family=DM+Serif+Text&display=swap" rel=stylesheet>
<meta name=robots content="index, follow">
<title>Blogs | Siddharth C</title>
<meta name=keywords content>
<meta name=description content="Blogs - Siddharth C">
<meta name=author content="Siddharth">
<link rel=canonical href=https://siddharthchillale.github.io/blog/>
<meta name=google-site-verification content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b56afe839d5a4314533aefb5027a3ec0bfc49a21ce9a717be9053d46dd6092da.css integrity="sha256-tWr+g51aQxRTOu+1Ano+wL/EmiHOmnF76QU9Rt1gkto=" rel="preload stylesheet" as=style>
<link rel=preload href=/profile/puzzle.png as=image>
<link rel=icon href=https://siddharthchillale.github.io/divide_square.svg>
<link rel=icon type=image/png sizes=16x16 href=https://siddharthchillale.github.io/divide_square.svg>
<link rel=icon type=image/png sizes=32x32 href=https://siddharthchillale.github.io/divide_square.svg>
<link rel=apple-touch-icon href=https://siddharthchillale.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://siddharthchillale.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate type=application/rss+xml href=https://siddharthchillale.github.io/blog/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Blogs">
<meta property="og:description" content="Portfolio">
<meta property="og:type" content="website">
<meta property="og:url" content="https://siddharthchillale.github.io/blog/"><meta property="og:image" content="https://siddharthchillale.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Siddharth C">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://siddharthchillale.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Blogs">
<meta name=twitter:description content="Portfolio">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://siddharthchillale.github.io/blog/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://siddharthchillale.github.io/ accesskey=h title="Siddharth (Alt + H)">
<img src=https://siddharthchillale.github.io/profile/puzzle.png alt=logo aria-label=logo height=35>Siddharth</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://siddharthchillale.github.io/resume/ title="Resume 📥">
<span>Resume 📥</span>
</a>
</li>
<li>
<a href=https://siddharthchillale.github.io/projects/ title="Projects 📑">
<span>Projects 📑</span>
</a>
</li>
<li>
<a href=https://siddharthchillale.github.io/about/ title="About 👤">
<span>About 👤</span>
</a>
</li>
<li>
<a href=https://siddharthchillale.github.io/blog/ title="Blog 🧠">
<span class=active>Blog 🧠</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://siddharthchillale.github.io/>Home</a></div>
<h1>Blogs</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Handle git mistakes
</h2>
</header>
<section class=entry-content>
<p>git status
git log
--stat : log with the change stats. git branch : shows all available branches.
&lt;branch_name> : creates a branch with name as &lt;branch_name>. git ammend
--amend -m “change the commit message” : changes commit message only --amend &lt;nothing> : recommits with interactive editor for changing message. git checkout
&lt;branch_name> : switches to &lt;branch_name> &lt;file_name> : removes all recent changes for &lt;file_name> &lt;commit_hash> : pulls the commit with hash &lt;commit_hash> in a “DETACHED HEAD” state....</p>
</section>
<a class=entry-link aria-label="post link to Handle git mistakes" href=https://siddharthchillale.github.io/blog/git_mistakes/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Things I plan to do in the Future
</h2>
</header>
<section class=entry-content>
<p>Bucket List C++ Game Programming (Binging):
This is because I cannot learn something without having some knowledge of its application. I have to overcome the fear of C++ which I will do thanks to this.
I’m learning it through this tutorial by Chilli Tomato Noodle. Currently, I’m just binging through it, consuming it like some Netflix Show, haha.
Making a Game using Godot Engine (MAJOR GOALS): Update [July 2020]: Realy proud that I completed this....</p>
</section>
<a class=entry-link aria-label="post link to Things I plan to do in the Future" href=https://siddharthchillale.github.io/blog/things_i_plan_to_do/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>How to Gain Experience
</h2>
</header>
<section class=entry-content>
<p>What to do to gain Experience Reorient your mindset with how the hiring manager or recruiters view you and not how you present yourself. How to know what the jobs require
Job Descriptions Informational interview Linkedin Research BE REALISTIC Once you know what the requirements are
Look for major roles and responsibilities. Prepare most IMPRESSIVE stories of your existing experiences. List out things you don’t know....</p>
</section>
<a class=entry-link aria-label="post link to How to Gain Experience" href=https://siddharthchillale.github.io/blog/what-to-do-to-gain-experience/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>LinkedIn Tips
</h2>
</header>
<section class=entry-content>
<p>LinkedIn Tips Summary : Market yourself with your elevator pitch Optimise LinkedIn profile components (summary and accomplishments) Describe effectively your work experience and projects Create connections participate in the content Your Aim — Raise visibilty Important Points Write a polite and short introduction Hi ___&lt;insert name here>,
I am Siddharth, a student pursuing Masters in computer science at University at Buffalo.
I would love to hear more about your work at ___&lt;insert their jobs here>....</p>
</section>
<a class=entry-link aria-label="post link to LinkedIn Tips" href=https://siddharthchillale.github.io/blog/linkedin_tips/></a>
</article>
</main>
</body>
</html>